{
    "workspace.library": [
        "/Users/petergundel/.config/nvim",
        "/Users/petergundel/.local/share/nvim/site",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/base16-vim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/easypick.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/flit.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/goto-preview",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/iron.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/marks.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/minimap.vim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/neotest-jest",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/neotest-rspec",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-bqf",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-neoclip.lua",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-pqf.git",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-window.git",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/promise-async",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/rest.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/text-case.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-enmasse",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-mundo",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-slim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/Users/petergundel/.local/share/bob/nightly/nvim-macos/share/nvim/runtime",
        "/Users/petergundel/.local/share/bob/nightly/nvim-macos/lib/nvim",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/nvim-bqf/after",
        "/Users/petergundel/.local/share/nvim/site/pack/packer/start/rest.nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}
